.image-preview {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(2, 5, 8, 0.7);

  &-wrap {
    padding: 10px;
    width: 100%;
    height: 100%;
    &-operations {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 5px;
      z-index: 10;
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.45);

      li {
        margin-right: 20px;
        height: 32px;

        &:nth-last-child(1) {
          margin: 0;
        }

        > span {
          width: 20px;
          height: 20px;

          svg {
            width: 100%;
            height: 100%;
            color: #fff;
          }

          &:hover {
            cursor: pointer;
          }
        }

        .rightreturn {
          transform: rotateY(180deg);
        }
      }
    }

    &-header {
      position: relative;
      margin-bottom: 10px;

      width: 100%;
      height: 400px;

      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      &-img {
        width: 300px;
        height: 200px;

        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: 0s;
      }

      img {
        // max-width: 100%;
        // max-height: 100%;
        width: 350px;
        height: 300px;

        vertical-align: middle;
        transition-duration: 0s;
        cursor: grab;
        will-change: transform;
        user-select: none;
        pointer-events: auto;
      }
    }
  }
}
